  <!DOCTYPE html>
  <html>
    <head>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
          body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
          }

          main {
            flex: 1 0 auto;
          }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="container center">
                INF320 - Ejemplo de uso de cámara
            </div>
        </header>
        <main>
            <div class="container">
                <div class="col s8 offset-s2 center ">
                    <h3 id="titulo">Toma una foto y trataré de adivinar la edad de la persona</h3>
                    <a id="btn_foto" class="waves-effect waves-light btn-large"><i class="mdi-image-camera-alt
     left"></i>Tomar foto</a>
                </div>
            </div>
            <img id="foto" width="100%"/>
            
        </main>
        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
            Este ejemplo utiliza el API de <a href='www.projectoxford.ai'>www.projectoxford.ai</a>
            </div>
          </div>
        </footer>
        <script type="text/javascript" src="cordova.js"></script>
        <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
  </html>